# spring-hateoas

./: README.md  pom.xml
jmp-cloud-service-impl/: pom.xml
jmp-cloud-service-impl/src/main/java/example/: RestApplication.java
jmp-cloud-service-impl/src/main/java/example/controller/: GlobalExceptionHandler.java  ServiceControllerV1Impl.java  UserControllerV1Impl.java
jmp-cloud-service-impl/src/main/java/example/exception/: SubscriptionNotFoundException.java  UserForSubscriptionNotFoundException.java  UserNotFoundException.java
jmp-cloud-service-impl/src/main/java/example/mapper/: SubscriptionEntityToSubscriptionMapper.java  SubscriptionToSubscriptionDtoResponseMapper.java  UserEntityToUserMapper.java  UserToUserDtoResponseMapper.java
jmp-cloud-service-impl/src/main/java/example/service/: SubscriptionServiceImpl.java  SubscriptionStorageService.java  UserServiceImpl.java  UserStorageService.java
jmp-cloud-service-impl/src/main/java/example/storage/: SubscriptionRepository.java  UserRepository.java
jmp-cloud-service-impl/src/main/java/example/storage/entity/: BaseEntity.java  SubscriptionEntity.java  UserEntity.java
jmp-cloud-service-impl/src/main/resources/: application.yml
jmp-cloud-service-impl/src/main/resources/migrations/: 1-user-table-init.xml  2-subscription-table-init.xml  subscription.xml
jmp-dto/: pom.xml
jmp-dto/src/main/java/com/epam/example/dto/: ErrorResponse.java  Subscription.java  SubscriptionRequestDto.java  SubscriptionResponseDto.java  SubscriptionsResponse.java  User.java  UserRequestDto.java  UserResponseDto.java  UsersResponse.java
jmp-service-api/: pom.xml
jmp-service-api/src/main/java/com/epam/example/: RestApplication.java
jmp-service-api/src/main/java/com/epam/example/mapper/: SubscriptionToSubscriptionDtoResponseMapper.java  UserToUserDtoResponseMapper.java
jmp-service-api/src/main/java/com/epam/example/service/: SubscriptionService.java  SubscriptionStorageService.java  UserService.java  UserStorageService.java
jmp-service-api/src/main/java/com/epam/example/storage/: SubscriptionRepository.java  UserRepository.java
jmp-service-api/src/main/java/com/epam/example/storage/entity/: BaseEntity.java  SubscriptionEntity.java  UserEntity.java
jmp-service-rest/: pom.xml
jmp-service-rest/src/main/java/com/epam/example/rest/: ServiceControllerV1.java  UserControllerV1.java
